# NuptamLive

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rahuldebmohalder/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rahuldebmohalder/testapp/: FeedItem.java  LoginActivity.java  MainActivity.java  MyAdapter.java  RSSActivity.java  ReadRss.java  SplashActivity.java  VerticalSpace.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rss.xml  activity_splash.xml  content_main.xml  custum_row_news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rahuldebmohalder/testapp/: ExampleUnitTest.java
